/* .grid-container {
display: flex;
  text-align: center;
}
.card {
  flex-direction: row;


} */